src/jade/index.jade
doctype html
html( lang="fr-BE" )
    head
        meta( charset="UTF-8" )/
        title Tèsèvè - A simple static webserver, in an app.

        meta( name="viewport", content="width=device-width, initial-scale=1.0, minimum-scale=1.0" )/

        link( rel="stylesheet", href="assets/styles.css" )/

        <!--[if lt IE 9]>
        script( src="http://html5shiv.googlecode.com/svn/trunk/html5.js" )
        <![endif]-->

    body
        header
            h1
                strong Tèsèvè
                span A simple static webserver, in an app.

        section.screenshot
            figure
                img( src="/assets/img/screenshot.png", alt="screenshot of Tèsèvè app" )/

        section.links
            h2
                strong= "Version " + version
                span
                    | 21
                    sup th
                    = " "
                    | september 2015
                a( href="https://github.com/teseve/teseve/releases/tag/#{ version }" ) see release notes

            ul
                li
                    a.win( href="https://github.com/teseve/teseve/releases/download/#{ version }/Teseve-#{ version }-win32-x64.zip" )
                        i
                        strong Windows
                        span Download
                li
                    a.osx( href="https://github.com/teseve/teseve/releases/download/#{ version }/Teseve-#{ version }-mac-x64.zip" )
                        i
                        strong Mac OSX
                        span Download
                li
                    a.github( href="https://github.com/teseve/teseve" )
                        i
                        strong Source Code
                        span See on github

        section.what
            h2 What is Tèsèvè?

            p
                | Tèsèvè is a simple static webserver, powered by
                = " "
                a( href="http://expressjs.com", rel="external" ) express
                | , packaged in an app (using
                = " "
                a( href="http://electron.atom.io", rel="external" ) electron
                | ), for OSX and Windows.

            p
                | Download and open the app, choose a path (or drop a folder on the app), and click on the link provided by the application : a simple static server is running from the given path.

        footer
            .cc
                | Made with
                = " "
                i.love love
                = " "
                | by
                = " "
                a( href="http://leny.me" ) leny

index.html
<!DOCTYPE html><html lang="fr-BE"><head><meta charset="UTF-8"><title>Chat Colours for Dota 2 - Type coloured text into Dota 2's in-game chat.</title><meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0"><link rel="stylesheet" href="assets/styles.css"><!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]--></head><body><header><h1><strong>Chat Colours for Dota 2</strong><span>Type coloured text into Dota 2's in-game chat.</span></h1></header><section class="screenshot"><figure><img src="/assets/img/screenshot2.png" alt="screenshot of Chat Colours for Dota 2"></figure></section><section class="links"><h2><strong>Version 1.0</strong><span>16<sup>th</sup> February 2015</span><a href="https://github.com/ErikHumphrey/chat-colours-for-dota2/releases/tag/1.0">see release notes</a></h2><ul><li><a href="https://github.com/ErikHumphrey/chat-colours-for-dota2/releases/download/1.0/CCfD2.exe" class="win"><i></i><strong>Windows</strong><span>Download</span></a></li><li><a href="https://github.com/teseve/teseve/releases/download/0.4.0/Teseve-0.4.0-mac-x64.zip" class="osx"><i></i><strong>OS X</strong><span>Download</span></a></li><li><a href="https://github.com/ErikHumphrey/chat-colours-for-dota2/" class="github"><i></i><strong>Source Code</strong><span>See on GitHub</span></a></li></ul></section><section class="what"><h2>What is this?</h2><p>Chat Colours for Dota 2 is a simple static webserver, powered by <a href="http://expressjs.com" rel="external">express</a>, packaged in an app (using <a href="http://electron.atom.io" rel="external">electron</a>), for OS X and Windows.</p><p>Download and open the app, choose a path (or drop a folder on the app), and click on the link provided by the application : a simple static server is running from the given path.</p></section><footer><div class="cc">Made with <i class="love">love</i> by <a href="http://leny.me">leny</a></div></footer></body></html>
